<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>A demostartion of speed test</h3>
    <p id='sentence'></p>
    <h4><strong>Note: its case sensetive!</strong></h4>
    <input type="text"id='text'>
    <h4>Once Done Click On The 'submit' button!</h4>
    <button type="submit" id='submit'class='box'>Submit</button>
    <p id='result'></p>
    <script src="scritp.js"></script>
</body>
</html>